   USER_ID=640177
   API_KEY=47d917ee06a32e6cc1f7bbb0c7a51f944ee12bee
DATABASE_URL="postgresql://astrovela:.5EPuw%3FkH-qCPB%26@db.zzkvjfqjojerhwmkfdfn.supabase.co:5432/postgres"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_ENDPOINT=https://0wbv78-wi.myshopify.com/api/2024-01/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=0d3432993f819b0edf650257875519f5